<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>HRS Form</title>

<body>
    <div class="h">
        <div class="h1">
            Only one submission is allowed, per account.
        </div>
        <div class="h2">
            (Sign in with different account to submit another form.)
        </div>
        <div class="h3">
            No correction after submitting the form, so fill the information carefully.
        </div>

    </div>

    <div class="form">

        <div>

            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSf1-_dOlto2K63k5K4w4Ah9taBBEThUL-m9xccn_2r6TXTq-Q/viewform?embedded=true"
                width="100%" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

        </div>

    </div>

    <footer>
        <div class="lh">
            <button>
                <a href="../index.html" class="link">Home</a>
            </button>
        </div>

        <div class="con">
            Contact: rashtra4hindu@gmail.com
        </div>
    </footer>

    <style>
        body {
            background: #fff;
        }

        .h {
            margin: 10px 5% 20px 5%;
            padding: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
            border: 2px solid black;
            border-radius: 10px;
        }

        .h1,
        .h2,
        .h3 {
            text-align: center;
            font-family: sans-serif;
        }

        .h1 {
            font-size: 30px;
            margin-top: 20px;
            color: red;
            font-weight: bold;
        }

        .h2 {
            color: black;
            font-size: 24px;
            padding: 10px;
        }

        .h3 {
            color: black;
            margin-bottom: 20px;
            font-size: 26px;
        }

        .form {
            margin: 10px 5% 50px 5%;
        }




        @media (orientation: portrait) {
            .h {
                margin: 15px 0;
            }

            .h1,
            .h2,
            .h3 {
                text-align: center;
                font-family: sans-serif;
                font-size: 22px;
            }

            .h2 {
                font-size: 18px;
                padding: 10px;
            }

            .h3 {
                font-size: 20px;
                margin-bottom: 20px;
            }

            .form {
                margin: 10px 5% 40px 5%;
            }

        }
    </style>


</body>

</html>
